################## Help ##################
##########################################

[USAGE] sherly [parameter]

* --help       print help
* -v	       print version of the sherly

Basics commands

* printenv	print enviroment variables
* help		print help
* exit		exit the program
* version	print version

Cris-Mur Sherly-linux
www.github.com/user/Cris-Mur/

sherly is a shell program like sh, bash
following linux programming guides, and
cause this proyect is interesting...
Thaks for consulting  ヽ(*・ω・)ﾉ
(⌒ω⌒) (✧ω✧) ٩(｡•́‿•̀｡)۶ (*´∀`*)ﾎｹｪ

#########################################
#########################################
